[90m= [39m[
    [34m"[39m[34mIlluminate[39m\\[34mDatabase[39m\\[34mEloquent[39m\\[34mConcerns[39m\\[34mHasAttributes[39m[34m"[39m => [32m"[39m[32mIlluminate[39m\\[32mDatabase[39m\\[32mEloquent[39m\\[32mConcerns[39m\\[32mHasAttributes[39m[32m"[39m,
    [34m"[39m[34mIlluminate[39m\\[34mDatabase[39m\\[34mEloquent[39m\\[34mConcerns[39m\\[34mHasEvents[39m[34m"[39m => [32m"[39m[32mIlluminate[39m\\[32mDatabase[39m\\[32mEloquent[39m\\[32mConcerns[39m\\[32mHasEvents[39m[32m"[39m,
    [34m"[39m[34mIlluminate[39m\\[34mDatabase[39m\\[34mEloquent[39m\\[34mConcerns[39m\\[34mHasGlobalScopes[39m[34m"[39m => [32m"[39m[32mIlluminate[39m\\[32mDatabase[39m\\[32mEloquent[39m\\[32mConcerns[39m\\[32mHasGlobalScopes[39m[32m"[39m,
    [34m"[39m[34mIlluminate[39m\\[34mDatabase[39m\\[34mEloquent[39m\\[34mConcerns[39m\\[34mHasRelationships[39m[34m"[39m => [32m"[39m[32mIlluminate[39m\\[32mDatabase[39m\\[32mEloquent[39m\\[32mConcerns[39m\\[32mHasRelationships[39m[32m"[39m,
    [34m"[39m[34mIlluminate[39m\\[34mDatabase[39m\\[34mEloquent[39m\\[34mConcerns[39m\\[34mHasTimestamps[39m[34m"[39m => [32m"[39m[32mIlluminate[39m\\[32mDatabase[39m\\[32mEloquent[39m\\[32mConcerns[39m\\[32mHasTimestamps[39m[32m"[39m,
    [34m"[39m[34mIlluminate[39m\\[34mDatabase[39m\\[34mEloquent[39m\\[34mConcerns[39m\\[34mHasUniqueIds[39m[34m"[39m => [32m"[39m[32mIlluminate[39m\\[32mDatabase[39m\\[32mEloquent[39m\\[32mConcerns[39m\\[32mHasUniqueIds[39m[32m"[39m,
    [34m"[39m[34mIlluminate[39m\\[34mDatabase[39m\\[34mEloquent[39m\\[34mConcerns[39m\\[34mHidesAttributes[39m[34m"[39m => [32m"[39m[32mIlluminate[39m\\[32mDatabase[39m\\[32mEloquent[39m\\[32mConcerns[39m\\[32mHidesAttributes[39m[32m"[39m,
    [34m"[39m[34mIlluminate[39m\\[34mDatabase[39m\\[34mEloquent[39m\\[34mConcerns[39m\\[34mGuardsAttributes[39m[34m"[39m => [32m"[39m[32mIlluminate[39m\\[32mDatabase[39m\\[32mEloquent[39m\\[32mConcerns[39m\\[32mGuardsAttributes[39m[32m"[39m,
    [34m"[39m[34mIlluminate[39m\\[34mDatabase[39m\\[34mEloquent[39m\\[34mConcerns[39m\\[34mPreventsCircularRecursion[39m[34m"[39m => [32m"[39m[32mIlluminate[39m\\[32mDatabase[39m\\[32mEloquent[39m\\[32mConcerns[39m\\[32mPreventsCircularRecursion[39m[32m"[39m,
    [34m"[39m[34mIlluminate[39m\\[34mDatabase[39m\\[34mEloquent[39m\\[34mConcerns[39m\\[34mTransformsToResource[39m[34m"[39m => [32m"[39m[32mIlluminate[39m\\[32mDatabase[39m\\[32mEloquent[39m\\[32mConcerns[39m\\[32mTransformsToResource[39m[32m"[39m,
    [34m"[39m[34mIlluminate[39m\\[34mSupport[39m\\[34mTraits[39m\\[34mForwardsCalls[39m[34m"[39m => [32m"[39m[32mIlluminate[39m\\[32mSupport[39m\\[32mTraits[39m\\[32mForwardsCalls[39m[32m"[39m,
    [34m"[39m[34mIlluminate[39m\\[34mDatabase[39m\\[34mEloquent[39m\\[34mHasCollection[39m[34m"[39m => [32m"[39m[32mIlluminate[39m\\[32mDatabase[39m\\[32mEloquent[39m\\[32mHasCollection[39m[32m"[39m,
    [34m"[39m[34mApp[39m\\[34mModels[39m\\[34mConcerns[39m\\[34mGeneratesSeoMetadata[39m[34m"[39m => [32m"[39m[32mApp[39m\\[32mModels[39m\\[32mConcerns[39m\\[32mGeneratesSeoMetadata[39m[32m"[39m,
    [34m"[39m[34mApp[39m\\[34mModels[39m\\[34mConcerns[39m\\[34mHasGeneratedSlugAndSorting[39m[34m"[39m => [32m"[39m[32mApp[39m\\[32mModels[39m\\[32mConcerns[39m\\[32mHasGeneratedSlugAndSorting[39m[32m"[39m,
  ]
